apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.environmentName }}-test"
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops 
    server: https://kubernetes.default.svc
  project: default
  source:
    path: funtest
    repoURL: https://github.com/kborup-redhat/funtest.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  ignoreDifferences:
     - group: *
       name: httpd-example
       kind: DeploymentConfig
       namespace: "{{ .Values.environmentName }}-test"
       jsonPointers:
         - /spec/containers/image
