---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.environmentName }}-{{ .Values.applicationName}}"
  namespace: openshift-gitops
spec:
  destination:
    namespace: "{{ .Values.environmentName }}-dev"
    server: https://kubernetes.default.svc
  project: {{ .Values.environmentName }}-project
  source:
    path: {{ .Values.gitrepoPath }}
    repoURL: {{ .Values.gitrepoName }}
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
