apiVersion: v1
data:
  {{ .Values.dockerFile }} 
kind: Secret
metadata:
  name: registry-secret-{{ .Values.environmentName }}
  namespace: {{ .Values.environmentName }}-prod
  labels: 
    platform/owner: {{ .Values.customerName }}
type: Opaque
