{{- range $.Values.namespacePostfixes }}
---
apiVersion: v1
data:
  {{ $.Values.dockerFile }} 
kind: Secret
metadata:
  name: registry-secret-{{ i$.Values.environmentName }}
  namespace: {{ $.Values.environmentName }}-{{ . }}
  labels: 
    platform/owner: {{ $.Values.customerName }}
type: Opaque
{{- end }}
