kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin-{{ .Values.environmentName }}-test-access
  namespace: {{ .Values.environmentName }}-test
  labels:
    kubernetes.io/metadata.name: {{ .Values.environmentName }}-test
    platform/owner: {{ .Values.customerName }}
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: {{ .Values.groupNameAdmin }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
